//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================

section.banner{
	background:#8198a0;
	
	.headline { 
	    line-height: 1.3;
	    border-left: 21px solid #F0B35A;
	    margin: 60px 0 80px ;
		h1 { 
		    background-color: #F0B35A;
		    color: #fff;
		    display: inline;
		    margin: 0;
		    line-height: initial;
		    font-weight: 400;
			span { 
			  position: relative;
			  left: -10px; 
			  background: #F0B35A;
			}
		}
	}
}

section.main-content{
	background:#fff;
	article{
	    margin-top: 38px;
	    margin-bottom: 172px;
	    h1{ 
	    	margin-bottom: 30px;
	    }
		.highlight-para {
			line-height: 1.7;
			font-size: 21px;
		}
		.quote-wrapper{
			float: right;
	        width: 60%;
	        padding: 27px 0 27px 33px;

			.quote{
				margin-bottom:10px;
				color:#668286;				
				font-style: italic;
				font-size: 21px;
			}
			.arthur-name{
				display:block;
				padding-top:10px;
			}
		}
	}
	.more-in-this-series{
		margin-bottom: 60px;
		
		.single-article{
		    margin-bottom: 16px;
    		display: inline-block;
			.post-img img{
			    border-radius: 6px;
			    margin-top: 4px;
			}
			.post-desc{
				padding-left:0;
			}
			h1{
			    margin-top: 0;
			    font-size: 29px;
			    color: #14dac3;
			}
		}
	}
	.right-sidebar{
		.submenu-wrapper{
			border: 1px solid #e4e4e4;
		    border-radius: 6px;
		    margin-bottom: 28px;
		    -webkit-box-shadow: 0px 0px 5px 0px rgba(211, 211, 211, 0.75);
		    -moz-box-shadow: 0px 0px 5px 0px rgba(211, 211, 211, 0.75);
		    box-shadow: 0px 0px 5px 0px rgba(211, 211, 211, 0.75);
		    h3{
		    	margin-top: 15px;
    			margin-bottom: 15px;
			    font-size: 20px;
    		}
    		ul{
    		    list-style: none;
			    padding: 0 ;
			    margin-bottom: 19px;
			    font-family: 'Montserrat', sans-serif;
			    li {
			    	a{
				        color: #1ed6ca;
					    width: 100%;
					    display: inline-block;
					    padding: 7px 21px;
					    &:hover, &.active{
					    	background: #1ed6ca;
					    	color:#fff;
					    	text-decoration:none;
					    }
					   }
			    }

    		}
		}
		.contact-wrapper{
			border: 1px solid #e4e4e4;
		    border-radius: 6px;
		    margin-bottom: 34px;
		    position:relative;
		    .background{
		    	background-image: url(../../images/hk-skyline.jpg); 
		    	height: 106px;
			    overflow: hidden;
			    position: relative;
			    background-position: center;
			    background-size: cover;
			    border-radius:6px 6px 0 0;
			}
			.authur-pic {
			    position: absolute;
			    top: 53px;
			    margin: 0 auto;
			    width: 100%;
			    text-align: center;
			    img{
			    	border-radius:50%;
			    	border:3px solid #fff;
			    	width: 90px;
			    }
			}
			.authur-info {
			    background: #e9e7e8;
			    padding: 59px 23px 18px;
			    .row{
			    	margin-bottom:7px;
			    }
			    .attribute{
			    	color:#2c3230;
			    	font-family: 'Montserrat', sans-serif;
			    }
			    a{
			    	color:#3b3f42;
			    }
			}
			.enquiry-form{
			    padding: 23px;
				background: #d7d3d2;
			    display: inline-block;
			    width: 100%;
			    h3{
			    	margin-top:5px;
			    	margin-bottom:18px;
			    	padding: 0 5px;
			    	line-height: inherit;
			    	font-size: 20px;
			    }
			    label {
				    color: #979596;
				    font-family: 'Montserrat', sans-serif;
				}

				input[type=text].form-control {
					height: 45px;
				}
				.form-control {
					padding: 6px 6px;
				}
				.word-count{
				    color: #969494;
				    font-size: 11px;
				    padding-top:5px;
					input{
						background: transparent;
    					border: 0px;
					}
				}
				button{
					font-family:  sans-serif;
					background:#19bdb2;
					color:#fff;
					border:0px;
				    font-weight: 400;
					&:hover{
						border:0px;
						background:#1ed6ca;
					}
				}
			}
			.address-info{
				display: inline-block;
			    width: 100%;
				background:#e9e7e8;
				h3{
			    	margin-top:20px;
			    	margin-bottom:15px;
			    	padding: 0 30px;
			    	line-height: inherit;
			    	font-size: 20px;
			    }
			    img{
					width:100%;
				}
			    .address {
				    padding: 20px 23px 5px;
				    p{
				    	margin-bottom: 11px;
				        font-size: inherit;
				    } 
				}
			}
		}
	}
}

section.related-article{
	background:#fff;
    margin-bottom: 25px;
	.single-article {
	    border-radius: 6px;
	    border: 1px solid #e5e5e5;
        margin-bottom: 27px;
        .article-img{
        	img{ 
        		border-radius: 6px 6px 0 0;
        		width:100%;
        	}
        }
        .article-desc {
		    padding: 0 15px;
		    h1{
			    font-size: 29px;
			    color: #14dac3;
		    }
		    p{
		    	color:#899498;
		    }
		}
	}
}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

section.main-content{
	article{
		.quote-wrapper{
			float: right;
	        width: 72%; 
	        padding: 34px 0 31px 33px;
		}
	}
	.right-sidebar {
	    margin-top: 38px;
	}

}




}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {



}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {


}