// boostrap
@import "bootstrap/bootstrap.less";

//Google font
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,400italic);

   
//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
@darkgreen	: #28373e;
@lightgreen	: #1ed6ca;

body { 
	color:#3b3f42;
	font-family: 'Merriweather', serif;
	h1,h2,h3,h4,h5{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	}
	p{
		margin-bottom:25px;
        line-height: 1.7;
	    font-size: 15px;
	}
	a{
	    -o-transition: color 0.1s linear;
	    -moz-transition: color 0.1s linear;
	    -khtml-transition: color 0.1s linear;
	    -webkit-transition: color 0.1s linear;
	    -ms-transition: color 0.1s linear;
	    transition: color 0.1s linear; 
	    &:hover,&:focus{text-decoration:none;}
    }
    .section-title{
		margin-bottom:20px;
		position: relative;
	    text-align: center;
	    span{
		    background-color: white;
		    padding-right: 10px;
		    padding-left: 10px;
		    position: relative;
	        z-index: 10;
		}
	    &:after{
			content: "";
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    height: 50%;
		    border-top: 3px solid #e7e5e6;
	    }
	}

}

header{
	background:@darkgreen;
	.navbar-default{
	    margin-bottom: 10px;
    	margin-top: 10px;
	    background-color: transparent;
    	border:0px ;
    	.navbar-toggle{
    		margin-top: 15px;
    		margin-right: 0px;
    		&:hover {
			    background-color: #8198A0;
			}
    		.icon-bar {
			    background-color: #D3D5D5;
			}
    	}
    	.navbar-brand {
			padding: 0;
	    	margin: 9px 0;	
		    height: inherit;
		}
		.navbar-collapse{
			border-color: @darkgreen;
		}
		ul.navbar-nav{
			li{
				a{
					font-family: 'Montserrat', sans-serif;
				    padding-left: 25px;
				    padding-right: 25px;
					&.active,&:hover,&:focus{
						background: #1f2a30;
						color:#fff;
					}
				}
				
			}
		}
	}

}

section.banner{
	background:#8198a0;
	
	.headline { 
	    line-height: 1.3;
	    border-left: 21px solid #F0B35A;
	    margin: 60px 0 80px ;
		h1 { 
		    background-color: #F0B35A;
		    color: #fff;
		    display: inline;
		    margin: 0;
		    line-height: initial;
		    font-weight: 400;
			span { 
			  position: relative;
			  left: -10px; 
			  background: #F0B35A;
			}
		}
	}
}

section.main-content{
	background:#fff;
	article{
	    margin-top: 38px;
	    margin-bottom: 172px;
	    h1{ 
	    	margin-bottom: 30px;
	    }
		.highlight-para {
			line-height: 1.7;
			font-size: 21px;
		}
		.quote-wrapper{
			float: right;
	        width: 60%;
	        padding: 27px 0 27px 33px;

			.quote{
				margin-bottom:10px;
				color:#668286;				
				font-style: italic;
				font-size: 21px;
			}
			.arthur-name{
				display:block;
				padding-top:10px;
			}
		}
	}
	.more-in-this-series{
		margin-bottom: 60px;
		
		.single-article{
		    margin-bottom: 16px;
    		display: inline-block;
			.post-img img{
			    border-radius: 6px;
			    margin-top: 4px;
			}
			.post-desc{
				padding-left:0;
			}
			h1{
			    margin-top: 0;
			    font-size: 29px;
			    color: #14dac3;
			}
		}
	}
	.right-sidebar{
		.submenu-wrapper{
			border: 1px solid #e4e4e4;
		    border-radius: 6px;
		    margin-bottom: 28px;
		    -webkit-box-shadow: 0px 0px 5px 0px rgba(211, 211, 211, 0.75);
		    -moz-box-shadow: 0px 0px 5px 0px rgba(211, 211, 211, 0.75);
		    box-shadow: 0px 0px 5px 0px rgba(211, 211, 211, 0.75);
		    h3{
		    	margin-top: 15px;
    			margin-bottom: 15px;
			    font-size: 20px;
    		}
    		ul{
    		    list-style: none;
			    padding: 0 ;
			    margin-bottom: 19px;
			    font-family: 'Montserrat', sans-serif;
			    li {
			    	a{
				        color: @lightgreen;
					    width: 100%;
					    display: inline-block;
					    padding: 7px 21px;
					    &:hover, &.active{
					    	background: @lightgreen;
					    	color:#fff;
					    	text-decoration:none;
					    }
					   }
			    }

    		}
		}
		.contact-wrapper{
			border: 1px solid #e4e4e4;
		    border-radius: 6px;
		    margin-bottom: 34px;
		    position:relative;
		    .background{
		    	background-image: url(../../images/hk-skyline.jpg); 
		    	height: 106px;
			    overflow: hidden;
			    position: relative;
			    background-position: center;
			    background-size: cover;
			    border-radius:6px 6px 0 0;
			}
			.authur-pic {
			    position: absolute;
			    top: 53px;
			    margin: 0 auto;
			    width: 100%;
			    text-align: center;
			    img{
			    	border-radius:50%;
			    	border:3px solid #fff;
			    	width: 90px;
			    }
			}
			.authur-info {
			    background: #e9e7e8;
			    padding: 59px 23px 18px;
			    .row{
			    	margin-bottom:7px;
			    }
			    .attribute{
			    	color:#2c3230;
			    	font-family: 'Montserrat', sans-serif;
			    }
			    a{
			    	color:#3b3f42;
			    }
			}
			.enquiry-form{
			    padding: 23px;
				background: #d7d3d2;
			    display: inline-block;
			    width: 100%;
			    h3{
			    	margin-top:5px;
			    	margin-bottom:18px;
			    	padding: 0 5px;
			    	line-height: inherit;
			    	font-size: 20px;
			    }
			    label {
				    color: #979596;
				    font-family: 'Montserrat', sans-serif;
				}

				input[type=text].form-control {
					height: 45px;
				}
				.form-control {
					padding: 6px 6px;
				}
				.word-count{
				    color: #969494;
				    font-size: 11px;
				    padding-top:5px;
					input{
						background: transparent;
    					border: 0px;
					}
				}
				button{
					font-family:  sans-serif;
					background:#19bdb2;
					color:#fff;
					border:0px;
				    font-weight: 400;
					&:hover{
						border:0px;
						background:@lightgreen;
					}
				}
			}
			.address-info{
				display: inline-block;
			    width: 100%;
				background:#e9e7e8;
				h3{
			    	margin-top:20px;
			    	margin-bottom:15px;
			    	padding: 0 30px;
			    	line-height: inherit;
			    	font-size: 20px;
			    }
			    img{
					width:100%;
				}
			    .address {
				    padding: 20px 23px 5px;
				    p{
				    	margin-bottom: 11px;
				        font-size: inherit;
				    } 
				}
			}
		}
	}
}

section.related-article{
	background:#fff;
    margin-bottom: 25px;
	.single-article {
	    border-radius: 6px;
	    border: 1px solid #e5e5e5;
        margin-bottom: 27px;
        .article-img{
        	img{ 
        		border-radius: 6px 6px 0 0;
        		width:100%;
        	}
        }
        .article-desc {
		    padding: 0 15px;
		    h1{
			    font-size: 29px;
			    color: #14dac3;
		    }
		    p{
		    	color:#899498;
		    }
		}
	}
}

footer{
	background:@darkgreen;
	text-align: center;
	padding-bottom: 17px;
    padding-top: 37px;
	h4{
		color:#fff;
	    margin-bottom: 15px;
	}
	ul{
		list-style: none;
    	padding-left: 0;
    	margin-bottom: 24px;
    	li {
    		margin-bottom: 6px;
    		a{
	    		color: #6c888c;
	    		&:hover{
		    		color:#6c888c;
		    	}
	    	}
    	}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

body{
	
	.section-title{
	    span{
    	    padding-right: 20px;
		    padding-left: 20px;
		}
	}

}
header{
	.navbar-default {
	    margin-bottom: 0;
	    margin-top: 0;
	    .navbar-brand{
	    	margin:  0;
	    	img{
	    		height: 22px;
    			margin-top: 15px;
	    	}
	    }
	    ul.navbar-nav{
			li{
				a{
					&.active,&:hover,&:focus{
						border-bottom:1px solid @lightgreen;
					}
				}
				
			}
		}
    }

}
section.main-content{
	article{
		.quote-wrapper{
			float: right;
	        width: 72%; 
	        padding: 34px 0 31px 33px;
		}
	}
	.right-sidebar {
	    margin-top: 38px;
	}

}


footer{
	padding-bottom: 37px;
    padding-top: 60px;
}



}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {



}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {


}