//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
footer{
	background:#28373e;
	text-align: center;
	padding-bottom: 17px;
    padding-top: 37px;
	h4{
		color:#fff;
	    margin-bottom: 15px;
	}
	ul{
		list-style: none;
    	padding-left: 0;
    	margin-bottom: 24px;
    	li {
    		margin-bottom: 6px;
    		a{
	    		color: #6c888c;
	    		&:hover{
		    		color:#6c888c;
		    	}
	    	}
    	}
	}
}

//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {



footer{
	padding-bottom: 37px;
    padding-top: 60px;
}



}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {



}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {


}