//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
@darkgreen	: #28373e;
@lightgreen	: #1ed6ca;

body { 
	color:#3b3f42;
	font-family: 'Merriweather', serif;
	h1,h2,h3,h4,h5{
		font-family: 'Montserrat', sans-serif;
	    font-weight: 700;
	}
	p{
		margin-bottom:25px;
        line-height: 1.7;
	    font-size: 15px;
	}
	a{
	    -o-transition: color 0.1s linear;
	    -moz-transition: color 0.1s linear;
	    -khtml-transition: color 0.1s linear;
	    -webkit-transition: color 0.1s linear;
	    -ms-transition: color 0.1s linear;
	    transition: color 0.1s linear; 
	    &:hover,&:focus{text-decoration:none;}
    }
    .section-title{
		margin-bottom:20px;
		position: relative;
	    text-align: center;
	    span{
		    background-color: white;
		    padding-right: 10px;
		    padding-left: 10px;
		    position: relative;
	        z-index: 10;
		}
	    &:after{
			content: "";
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    height: 50%;
		    border-top: 3px solid #e7e5e6;
	    }
	}

}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {

body{
	
	.section-title{
	    span{
    	    padding-right: 20px;
		    padding-left: 20px;
		}
	}

}

}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {



}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {


}