//===============================================================================
//===============================================================================
// Base
//===============================================================================
//===============================================================================
header{
	background:#28373e;
	.navbar-default{
	    margin-bottom: 10px;
    	margin-top: 10px;
	    background-color: transparent;
    	border:0px ;
    	.navbar-toggle{
    		margin-top: 15px;
    		margin-right: 0px;
    		&:hover,&:focus {
			    background-color: #8198A0;
			}
    		.icon-bar {
			    background-color: #D3D5D5;
			}
    	}
    	.navbar-brand {
			padding: 0;
	    	margin: 9px 0;	
		    height: inherit;
		}
		.navbar-collapse{
			border-color: #28373e;
		}
		ul.navbar-nav{
			li{
				a{
					font-family: 'Montserrat', sans-serif;
				    padding-left: 25px;
				    padding-right: 25px;
					&.active,&:hover,&:focus{
						background: #1f2a30;
						color:#fff;
					}
				}
				
			}
		}
	}

}


//===============================================================================
//===============================================================================
// tablet
//===============================================================================
//===============================================================================
@media (min-width: @screen-sm-min) {


header{
	.navbar-default {
	    margin-bottom: 0;
	    margin-top: 0;
	    .navbar-brand{
	    	margin:  0;
	    	img{
	    		height: 22px;
    			margin-top: 15px;
	    	}
	    }
	    ul.navbar-nav{
			li{
				a{
					&.active,&:hover,&:focus{
						border-bottom:1px solid #1ed6ca;
					}
				}
				
			}
		}
    }

}



}
//===============================================================================
//===============================================================================
// Desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-md-min) {



}

//===============================================================================
//===============================================================================
// Wide desktop
//===============================================================================
//===============================================================================
@media (min-width: @screen-lg-min) {


}